<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".ResetForget">
    <EditText
        android:id="@+id/resetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBox"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/input_design"
        android:hint="Enter your Email Here.."
        android:inputType="textEmailAddress"
        android:padding="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp"
        android:textStyle="bold"></EditText>
    <Button

        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetEmail"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/buttons"
        android:padding="18dp"
        android:gravity="center"
        android:text="Send"
        android:textAllCaps="false"


        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="NotSibling,UnknownId" />



    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</RelativeLayout>