<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HireActivity">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/worthP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Total Price = "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hireList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/proceed"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">
        ></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="proceed"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />

    <TextView
        android:id="@id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginRight="40dp"
        android:text="item has successfully requested for hiring. to be verified.."
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:visibility="gone"

        />


</RelativeLayout>