<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".AddItem">


    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/addimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadImage"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dp"
        android:background="?android:attr/colorEdgeEffect"
        android:hint="Item Name"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"
        android:layout_marginLeft="45dp"
        android:background="?android:attr/colorEdgeEffect"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dp"
        android:hint="Item Description"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColorHint="@color/cardview_light_background"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorEdgeEffect"
        android:layout_below="@+id/itemDescription"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dp"
        android:hint="Item Price"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColorHint="@color/cardview_light_background"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/addItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemPrice"
        android:layout_marginTop="89dp"
        android:background="@android:color/background_light"
        android:padding="18dp"
        android:text="Add Item"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background"
        android:textSize="20sp" />


</RelativeLayout>