<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminfield"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/black"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginBox"
        android:layout_width="302dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/skyline"></ImageView>

    <TextView
        android:id="@+id/appSlogan"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:gravity="center"
        android:text="𝒟𝒾𝓈𝒸𝑜𝓋𝑒𝓇 ,𝒞𝒽𝑜𝑜𝒶𝓈𝑒 𝒶𝓃𝒹 𝑅𝑒𝓃𝓉"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="#101010"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBox"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/input_design"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp"
        android:textStyle="bold"></EditText>



    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmail"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp"

        android:textStyle="bold"></EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/rememberme"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:background="@color/colorPrimary"
            android:text="Remember me"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="#713232"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!--    <Button-->

    <!--        android:id="@+id/LoginActivity"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/linearLayout1"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="18dp"-->
    <!--        android:background="@drawable/buttons"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="18dp"-->
    <!--        android:text="Log in"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textSize="18sp" />-->
    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginLeft="150dp"
        android:text="forget password?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/colorEdgeEffect"
        android:gravity="center"
        android:padding="17dp"
        android:text=" Log in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="im an admin?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="216dp"
        android:text="not an admin?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>